# The current implementation supports Posix extended regular expressions
# http://www.regular-expressions.info/posix.html
# Clouseau also only highlights the first matched group
password[ ]*=[ ]*.+
pass[ ]*=[ ]*.+
pwd[ ]*=[ ]*.+
username[ ]*=[ ]*.+
uname[ ]*=[ ]*.+
# ssn 
[0-9]{3}[\.\-][0-9]{2}[\.\-][0-9]{4}
\.gov
cfpb
#-IP Address
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
#-Email address
[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}
#-Credit card
[0-9]{12}(?:[0-9]{3})?
# Private key
-----BEGIN RSA PRIVATE KEY-----.*-----END RSA PRIVATE KEY-----


