# The current implementation supports Posix extended regular expressions
# http://www.regular-expressions.info/posix.html
# Clouseau also only highlights the first matched group

# Misc. credential patterns
password[ ]*=[ ]*.+
pass[ ]*=[ ]*.+
pwd[ ]*=[ ]*.+
username[ ]*=[ ]*.+
uname[ ]*=[ ]*.+

# SSNs
[0-9]{3}[\.\-][0-9]{2}[\.\-][0-9]{4}

# IP addresses
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}

# Email addresses
[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}

# Credit cards
[0-9]{12}(?:[0-9]{3})?

# Private keys
-----BEGIN RSA PRIVATE KEY-----.*-----END RSA PRIVATE KEY-----
SECRET_KEY
_auth(Token)?=.+

# Risky business
eval
exec
random.random
hash
raw_input
pickle

# CFPB-specific concerns
\.gov
cfpb
