# The current implementation supports Posix extended regular expressions
# http://www.regular-expressions.info/posix.html
# Clouseau also only highlights the first matched group

# Misc. credential patterns
password[\s]*=[\s]*.+
pass[\s]*=[\s]*.+
pwd[\s]*=[\s]*.+
username[\s]*=[\s]*.+
uname[\s]*=[\s]*.+

# SSNs
[0-9]{3}[\.\-][0-9]{2}[\.\-][0-9]{4}

# IP addresses
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}

# Email addresses
[A-Z0-9._%-]+@[A-Z0-9.\-]+\.[A-Z]{2,4}

# Credit cards
# Credit: grep Pocket Reference, 2009 O'Reilly Publishing
\b[0-9]{4}(( |-|)[0-9]{4}){3}\b

# Private keys
\-\-\-\-\-BEGIN\sRSA\sPRIVATE\sKEY\-\-\-\-\-.*\-\-\-\-\-END\sRSA\sPRIVATE\sKEY\-\-\-\-\-
SECRET_KEY
_auth(Token)?=.+

# Risky business
eval
exec
random.random
hash
raw_input
pickle

# CFPB-specific concerns
\.gov
cfpb
